{
  "name": "mercy-shared",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "module": "src/index.ts",
  "files": [
    "src/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIT-Mercy/shared.git"
  },
  "author": "SIT-Mercy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SIT-Mercy/shared/issues"
  },
  "homepage": "https://github.com/SIT-Mercy/shared#readme",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}